APP_NAME="NHL Pro Clubs Companion"
APP_ENV=testing
APP_KEY=base64:qhs1RuviHcEq3DOYh5TV4sKDEx7I3esjVY0tBm5tAiU=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://nhl-proclubs.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nhl-proclubs-testing
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_CONNECTION=log
CACHE_STORE=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SQL_REPORTER_DIRECTORY="logs/sql"
SQL_REPORTER_USE_SECONDS=false
SQL_REPORTER_CONSOLE_SUFFIX=
SQL_REPORTER_LOG_EXTENSION=".sql"
SQL_REPORTER_QUERIES_ENABLED=true
SQL_REPORTER_QUERIES_OVERRIDE_LOG=false
SQL_REPORTER_QUERIES_INCLUDE_PATTERN="#.*#i"
SQL_REPORTER_QUERIES_EXCLUDE_PATTERN="/^\$/"
SQL_REPORTER_QUERIES_MIN_EXEC_TIME=0
SQL_REPORTER_QUERIES_FILE_NAME="[Y-m]-log"
SQL_REPORTER_FORMAT_HEADER_FIELDS="origin,datetime,status,user,env,agent,ip,host,referer"
SQL_REPORTER_FORMAT_ENTRY_FORMAT="-- Query [query_nr] [[query_time]]\\n[query]"

# LaraBug
LB_KEY=
LB_PROJECT_KEY=

# Sentry
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
VITE_SENTRY_DSN_PUBLIC="${SENTRY_LARAVEL_DSN}"

# Laravel Sail only related
FORWARD_DB_PORT=3307
APP_PORT=8081

CRONITOR_API_KEY=''
